<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="100" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="100" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,2,2,2,2,3,1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store_clock</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tworeg</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOVE</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JUMP</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>