<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Register File</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>